indexer
{
}

searchd
{
  listen = localhost:3314
  log = /home/kapil/programs/application/deals/log/searchd.log
  query_log = /home/kapil/programs/application/deals/log/searchd.query.log
  pid_file = /home/kapil/programs/application/deals/log/searchd.development.pid
  max_matches = 10000
}

source deal_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = deals_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `deals`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `deals`.`title` AS `title`, `deals`.`store_message` AS `store_message`, `deals`.`description` AS `description`, `deals`.`store_name` AS `store_name`, `deals`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1137471016 AS `class_crc`, IFNULL('Deal', '') AS `sphinx_internal_class`, IFNULL(`deals`.`status`, '') AS `status`, UNIX_TIMESTAMP(`deals`.`deal_date`) AS `deal_date`, UNIX_TIMESTAMP(`deals`.`expire_date`) AS `expire_date` FROM `deals` WHERE (`deals`.`id` >= $start AND `deals`.`id` <= $end) GROUP BY `deals`.`id`, `deals`.`title`, `deals`.`store_message`, `deals`.`description`, `deals`.`store_name`, `deals`.`id`, `deals`.`status`, `deals`.`deal_date`, `deals`.`expire_date` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `deals` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = deal_date
  sql_attr_timestamp = expire_date
  sql_attr_string = sphinx_internal_class
  sql_attr_string = status
  sql_query_info = SELECT * FROM `deals` WHERE `id` = (($id - 0) / 1)
}

index deal_core
{
  source = deal_core_0
  path = /home/kapil/programs/application/deals/db/sphinx/development/deal_core
  charset_type = utf-8
  min_infix_len = 1
  enable_star = 1
}

index deal
{
  type = distributed
  local = deal_core
}
